{
	"name": "writingcode",
	"description": "Writing Co.De Blog",
	"version": "1.0.0",
	"license": "MIT",
	"url": "https://gitlab/autoferrit/writingco.de",
	"scripts": {
		"dev": "vuepress dev src",
		"build": "vuepress build src"
	},
	"author": "Shawn McElroy <shawn@writingco.de?",
	"dependencies": {},
	"devDependencies": {
		"@fortawesome/fontawesome-pro": "^5.6.3",
		"@vuepress/plugin-google-analytics": "^1.0.0-alpha.0",
		"vuepress": "^1.0.0-alpha.30",
		"vuepress-plugin-janitor": "^1.0.0",
		"vuepress-plugin-rss": "^2.0.0",
		"yaml-front-matter": "^4.0.0"
	}
}
